PRIVATE_KEY=""
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

LIL_JIT_ENDPOINT = https://blue-bitter-mountain.solana-mainnet.quiknode.pro/
LIL_JIT_WEBSOCKET_ENDPOINT = wss://blue-bitter-mountain.solana-mainnet.quiknode.pro/

LIL_JIT_MODE="false"

SWAP_AMOUNT=1             
DISTRIBUTION_WALLETNUM=16       

JITO_FEE=0.001

TOKEN_NAME="GoatTools Example"
TOKEN_SYMBOL="GOAT"
DESCRIPTION="dogtoshi-sz is a goat"
TOKEN_SHOW_NAME="GOAT"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/dogtoshi_x"
TELEGRAM="https://t.me/GoatToolsSupport"
WEBSITE="https://goattools.dev"
FILE="./image/2.jpg"
VANITY_MODE="false"
BUYER_WALLET=""
BUYER_AMOUNT=
